# Codegym-Module-04

ClimaxStore/: pom.xml
ClimaxStore/src/main/java/controller/: CartServlet.java  HomeServlet.java  ProductServlet.java  ProfileServlet.java
ClimaxStore/src/main/java/dao/: AddressDAO.java  CartDAO.java  Connector.java  GameDAO.java  UserDAO.java  User_InfoDAO.java
ClimaxStore/src/main/java/model/: CartLine.java  Library.java
ClimaxStore/src/main/java/model/product/: Category.java  Developer.java  Game.java
ClimaxStore/src/main/java/model/user/: Address.java  User.java  User_Info.java
ClimaxStore/src/main/java/service/: CartService.java  GameService.java  UserService.java
ClimaxStore/src/main/webapp/: admin.jsp  cart.jsp  footer.jsp  home.jsp  navbar.jsp  product.jsp  profile.jsp
sources/CurrencyConversion/: build.gradle
sources/CurrencyConversion/src/main/java/com/currencyconversion/controller/: CurrencyController.java
sources/CurrencyConversion/src/main/java/com/currencyconversion/model/: Currency.java
sources/CurrencyConversion/src/main/java/com/currencyconversion/service/: CurrencyService.java
sources/CurrencyConversion/src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml
sources/CurrencyConversion/src/main/webapp/WEB-INF/view/: index.jsp
sources/InterfaceDemo/: ZingMp3.html
sources/InterfaceDemo/css/: style.css
sources/SpringGreeting/: build.gradle
sources/SpringGreeting/src/main/webapp/WEB-INF/: web.xml
sources/customer-management-jpa/: build.gradle
sources/customer-management-spring-thymleaf/src/main/resources/: hibernate.conf.xml
sources/customer-management-thymleaf/: build.gradle
sources/customer-management-thymleaf/src/main/webapp/WEB-INF/: web.xml
sources/email-validate/: build.gradle
sources/lesson-01-ioc-di-beans-injection/: build.gradle  settings.gradle
sources/lesson-01-ioc-di-beans-injection/src/main/resources/: constructor-injection.xml  field-injection.xml  setter-injection.xml  xml-beans.xml
sources/lesson-01-spring-mvc-overview/: build.gradle
sources/lesson-06/JPA-relational-demo/: build.gradle  settings.gradle
sources/lesson-06/jpa-store-procedue-demo/: build.gradle  settings.gradle
sources/lesson-08/validate-infor-user/: build.gradle
sources/lesson-09/gotcha-game-aop/: build.gradle  settings.gradle
sources/lesson-09/gotcha-game-aop/src/main/java/com/codegym/: GotchaGameAopApplication.java  ServletInitializer.java
sources/lesson-09/gotcha-game-aop/src/main/java/com/codegym/model/: User.java
sources/lesson-09/gotcha-game-aop/src/main/java/com/codegym/model/dto/: UserLoginDTO.java
sources/lesson-09/gotcha-game-aop/src/main/resources/static/css/: style.css
sources/lesson-09/gotcha-game-aop/src/main/resources/templates/: bread.html  home.html  login.html
sources/lesson-09/gotcha-game-aop/src/test/java/com/codegym/: GotchaGameAopApplicationTests.java
sources/lesson-11/demo-rest/: build.gradle  settings.gradle
sources/lesson-11/demoSpringBoot/: pom.xml
sources/lesson-17/cms-spring-boot/: build.gradle
sources/lesson-17/demo-spring-boot/: build.gradle
sources/lesson-18/demo-for-relational/: build.gradle  settings.gradle
sources/product-management-thymeleaf/: build.gradle
(+244 files in other folders)
